#JPA Hiberante database configuration
spring.jpa.database=POSTGRESQL
<<<<<<< HEAD
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessua
spring.datasource.username=postgres
spring.datasource.password=111111
=======
spring.datasource.platform=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessua
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> develop

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring security configuration
security.basic.enabled=false
server.port = 8000
<<<<<<< HEAD
#needs to be changed to appropriate package
entitymanager.packagesToScan: ua.malibu.ostpc
=======
entitymanager.packagesToScan = ua.malibu.ostpc
>>>>>>> develop
